.card-news{
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 4;

  width: 100%;
  height: 100%;

  @extend .flex-column;
  justify-content: space-between;
  align-items: center;

  img{
    width: 90%;
    height: 100%;
  }
  .title-date{
    align-self: flex-start;
    text-align: start;
    width: 80%;
    padding: 1rem;

    @extend .flex-column;

    small#date{
      margin-top: 10px;
    }
  }
}