.photos-menu{
  width: 100%;
  margin: 1rem auto;

  ul{
    display: flex;
    justify-content: center;
    align-items: center;

    li{
      margin: auto 0.5rem;
    }
    button{

      padding: 0.5rem 1rem;
      border: none; 
      background: transparent;
      color: gray;

      text-transform: uppercase;

      transition: 0.3s;
      
      &:focus{
        color: black;
        box-shadow: 0px 1px .8px 0px $dark-image-hover;
        padding: 0.6rem 1.2rem;
      }
    }
  }
}

.photos-cards{
  margin: 4rem 0 4rem 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .card{
    position: relative;
    width: 25%;
    height: 25rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    transition: 0.5s ease-in-out;
    overflow: hidden;

    img{
      height: 100%;
    }

    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: $dark-image-hover;
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }
    &:hover:before{
      opacity: 0.8;
    }
    &:hover{
      .blur-hover{
        @extend .flex-column;
      }
    }
    .blur-hover{
      display: none;
      width: 100%;
      height: 100%;

      justify-content: flex-end;
      align-items: center;

      position: absolute;
      z-index: 3;
      color: white;
      opacity: 1;
      transition: 0.5s;
      strong{
        font-size: 1.3rem;
        text-transform: uppercase;
      }
    }
  }
}

.explore{
  width: 100%;
  margin: 2rem auto;

  display: flex;
  justify-content: center;

  button{
    padding: 1rem 1.4rem;
    border-radius: 16px;
    border: none;
    color: #fff;
    background: $text-hover-blue;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
  }
}