.small-news{
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  
  .small-card{
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 100%;

    .title-date{
      color: $dark-image-hover;
      max-width: 50%;
      @extend .flex-column;

      justify-content: space-between;

      strong{
        transition: 0.3s;
      }
      @extend .hover-strong
    }
    img{
      width: 30%;
      height: 100%;
    }
  }
}