.flex-column, footer .newsletter-merchan, footer .logo-copyright, .card-news .title-date, .card-news, .trending-news .with-text .title-date, .small-news .small-card .title-date, .photos-cards .card:hover .blur-hover {
  display: flex;
  flex-direction: column;
}

.hover-strong:hover strong, .trending-news .botton-news:hover strong, .trending-news .main-trending .title-date strong:hover strong, .small-news .small-card .title-date:hover strong {
  color: #b3d4d4;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Open-Sans, Helvetica, Sans-Serif;
}

li, a {
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  cursor: pointer;
  outline: none;
}

small {
  color: grey;
}

@media (max-width: 1080px) {
  html, body {
    font-size: 93.75%;
  }
}
@media (max-width: 720px) {
  html, body {
    font-size: 85%;
  }
}
header {
  position: fixed;
  z-index: 1;
  padding: 1rem 0.5rem;
  width: 100%;
  max-height: 2rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
header ul {
  display: flex;
  width: 50%;
}
header li {
  cursor: pointer;
  font-size: 0.8rem;
  margin: auto 1rem auto 1rem;
  font-variant: small-caps;
  font-weight: 600;
}
header li img {
  cursor: pointer;
  width: 9.5rem;
}
header li:hover {
  transition: 1s;
  font-size: 1rem;
}
header h2 {
  margin-left: -15%;
}
header .search-input {
  margin-right: 10%;
}
header .search-input input {
  display: none;
}
header .search-input img {
  width: 1.3rem;
  margin-top: 5px;
}

section.banner-container {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
}
section.banner-container .right-top-block {
  position: absolute;
  width: 40%;
  height: 63%;
  background: #bed9d9;
  right: 0;
  top: 0;
}
section.banner-container .center-block {
  position: absolute;
  width: 55%;
  height: 75%;
  background: #e2e8e8;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}
@media (min-width: 1080px) {
  section.banner-container .center-block {
    left: 20%;
  }
}
@media (max-width: 720px) {
  section.banner-container .center-block {
    left: 3%;
  }
}
section.banner-container .container-content {
  transition: 1s ease-in-out;
  z-index: 1;
  margin: 0 0 0 -8%;
  display: flex;
  flex-wrap: wrap;
  max-width: 25rem;
  max-height: 50%;
}
section.banner-container .container-content h1 {
  font-size: 5rem;
}
section.banner-container .white-underline {
  position: absolute;
  width: 2.5rem;
  height: 0.5rem;
  border-radius: 6px;
  background: white;
  margin: 0 0 0 40%;
}
section.banner-container .profile-button {
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: white;
  font-weight: 600;
  background: #bed9d9;
  align-self: flex-end;
  margin: 5% 0 0 10%;
}
section.banner-container .profile-button p {
  margin: auto 2rem auto 2rem;
  white-space: nowrap;
}
section.banner-container .profile-button button {
  width: 6rem;
  height: 4rem;
  border: none;
}

main {
  max-width: 100%;
  margin: 2rem 4rem 0 4rem;
  padding: 1.5rem;
  display: block;
}
main section {
  margin: 1rem auto;
}

.photos-menu {
  width: 100%;
  margin: 1rem auto;
}
.photos-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photos-menu ul li {
  margin: auto 0.5rem;
}
.photos-menu ul button {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  color: gray;
  text-transform: uppercase;
  transition: 0.3s;
}
.photos-menu ul button:focus {
  color: black;
  box-shadow: 0px 1px 0.8px 0px #2d2f33;
  padding: 0.6rem 1.2rem;
}

.photos-cards {
  margin: 4rem 0 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.photos-cards .card {
  position: relative;
  width: 25%;
  height: 25rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.photos-cards .card img {
  height: 100%;
}
.photos-cards .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #2d2f33;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.photos-cards .card:hover:before {
  opacity: 0.8;
}
.photos-cards .card .blur-hover {
  display: none;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 3;
  color: white;
  opacity: 1;
  transition: 0.5s;
}
.photos-cards .card .blur-hover strong {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.explore {
  width: 100%;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
}
.explore button {
  padding: 1rem 1.4rem;
  border-radius: 16px;
  border: none;
  color: #fff;
  background: #b3d4d4;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
}

.latest-news {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-template-rows: 15vh 55vh 30vh;
  grid-row-gap: 25px;
  grid-column-gap: 30px;
}

.small-news {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.small-news .small-card {
  cursor: pointer;
  display: flex;
  width: 100%;
  height: 100%;
}
.small-news .small-card .title-date {
  color: #2d2f33;
  max-width: 50%;
  justify-content: space-between;
}
.small-news .small-card .title-date strong {
  transition: 0.3s;
}
.small-news .small-card img {
  width: 30%;
  height: 100%;
}

.trending-news {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-wrap: wrap;
}
.trending-news .main-trending {
  position: relative;
  width: 100%;
  height: 90%;
}
.trending-news .main-trending img {
  width: 100%;
}
.trending-news .main-trending .title-date {
  transition: 2s all;
  top: 0;
  background: #b3d4d4;
  position: absolute;
  opacity: 0.9;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.trending-news .main-trending .title-date .fa-play {
  color: #fff;
}
.trending-news .main-trending .title-date strong {
  color: #fff;
  font-size: 2rem;
}
.trending-news .main-trending .title-date strong, .trending-news .main-trending .title-date small, .trending-news .main-trending .title-date .fa-play {
  margin: 0 3rem 2rem 3rem;
}
.trending-news .botton-news {
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.trending-news .botton-news strong {
  transition: 0.3s;
}
.trending-news .with-text {
  width: 40%;
  grid-column-start: 2;
  grid-column-end: 2;
}
.trending-news .solo-image {
  width: 40%;
  grid-column-start: 1;
  grid-column-end: 1;
}

.card-news {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.card-news img {
  width: 90%;
  height: 100%;
}
.card-news .title-date {
  align-self: flex-start;
  text-align: start;
  width: 80%;
  padding: 1rem;
}
.card-news .title-date small#date {
  margin-top: 10px;
}

footer {
  margin-top: 1rem;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer div {
  margin: auto 1rem;
}
footer .newsletter-merchan, footer .logo-copyright {
  align-items: flex-start;
  justify-content: center;
}
footer .social-medias ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social-medias ul li {
  margin: auto 0.5rem;
}

/*# sourceMappingURL=main.css.map */
